# ES-Android-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/justyna/englishsubtitled/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justyna/englishsubtitled/: Configuration.java  ConnectionUtils.java  DisableSSLCertificateCheckUtil.java  FacebookActivity.java  Lesson.java  LessonRetriever.java  LessonsActivity.java  MainActivity.java  MenuMainActivity.java  Translation.java
app/src/main/java/com/justyna/englishsubtitled/games/: ABCDActivity.java  ABCDFragment.java  CrosswordActivity.java  CrosswordFragment.java  WordActivity.java  WordFragment.java
app/src/main/java/com/justyna/englishsubtitled/menu/: AchievementsAdapter.java  (+10 more)
app/src/main/res/drawable/: edit_text_borders.xml  ic_english_subtitled_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: abcd_buttons.xml  activity_abcd.xml  activity_crossword.xml  activity_facebook.xml  activity_lessons.xml  activity_menu_achievements_list.xml  activity_menu_dictionary.xml  activity_menu_films_list.xml  activity_menu_find_lesson.xml  activity_menu_list_lessons.xml  activity_menu_main.xml  activity_menu_single_list.xml  activity_word.xml  buttons.xml  crossword.xml  fragment_abcd.xml  fragment_crossword.xml  fragment_finish_lesson.xml  fragment_word.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/justyna/englishsubtitled/: ExampleUnitTest.java
(+34 files in other folders)
