<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:weightSum="100"
    android:background="@drawable/background_one_color">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="@string/invisible"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkDarkBrown"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/films"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:gravity="center"/>

</LinearLayout>